# sonar-sql-review-plugin

./: README.md  pom.xml
docs/: CNAME  index.html
scripts/: export_schema.py
src/main/java/com/yourcompany/sqlreview/: SqlReviewPlugin.java
src/main/java/com/yourcompany/sqlreview/parser/: MyBatisXmlParser.java  SqlStatement.java
src/main/java/com/yourcompany/sqlreview/rules/: DynamicConcatRule.java  FullTableScanRule.java  IndexFunctionRule.java  Issue.java  LikeLeadingWildcardRule.java  NoIndexWhereRule.java  NoLimitLargeTableRule.java  SelectStarXmlRule.java  SqlJavaRulesDefinition.java  SqlRulesDefinition.java  SqlXmlRule.java
src/main/java/com/yourcompany/sqlreview/rules/java_/: LambdaApplyFunctionRule.java  LambdaChain.java  LambdaChainParser.java  LambdaLikeWildcardRule.java  LambdaNoIndexRule.java  LambdaNoLimitRule.java  LambdaNoWhereRule.java  LambdaSelectAllRule.java  LambdaToSqlConverter.java
src/main/java/com/yourcompany/sqlreview/schema/: DataSourceResolver.java  IndexMetadata.java  SchemaRegistry.java  SchemaSyncer.java  TableMetadata.java
src/main/java/com/yourcompany/sqlreview/sensor/: MyBatisLambdaSensor.java  MyBatisXmlSensor.java
src/main/java/com/yourcompany/sqlreview/settings/: SqlReviewProperties.java
src/main/java/com/yourcompany/sqlreview/tool/: ReportGenerator.java  SqlDumpWriter.java
src/main/java/com/yourcompany/sqlreview/util/: NameConverter.java  PomArtifactIdParser.java
src/main/resources/org/sonar/l10n/sqlreview/: SqlReviewRules.properties
src/main/resources/org/sonar/l10n/sqlreview/rules/: SQL-001.html  SQL-002.html  SQL-003.html  SQL-004.html  SQL-101.html  SQL-103.html  SQL-201.html  SQL-301.html  SQL-302.html  SQL-303.html  SQL-304.html  SQL-305.html  SQL-306.html
src/test/java/com/yourcompany/sqlreview/: DatabaseResolutionIntegrationTest.java
src/test/java/com/yourcompany/sqlreview/parser/: MyBatisXmlParserTest.java
src/test/java/com/yourcompany/sqlreview/rules/: DynamicConcatRuleTest.java  FullTableScanRuleTest.java  IndexFunctionRuleTest.java  LikeLeadingWildcardTest.java  NoIndexWhereRuleTest.java  NoLimitLargeTableRuleTest.java  SelectStarXmlRuleTest.java
src/test/java/com/yourcompany/sqlreview/rules/java_/: LambdaApplyFunctionRuleTest.java  LambdaChainParserTest.java  LambdaLikeWildcardRuleTest.java  LambdaNoIndexRuleTest.java  LambdaNoLimitRuleTest.java  LambdaNoWhereRuleTest.java  LambdaSelectAllRuleTest.java  LambdaToSqlConverterTest.java
src/test/java/com/yourcompany/sqlreview/schema/: DataSourceResolverTest.java  SchemaRegistryTest.java  SchemaSyncerTest.java  TestSchemaHelper.java
src/test/java/com/yourcompany/sqlreview/tool/: SqlDumpWriterTest.java
src/test/java/com/yourcompany/sqlreview/util/: NameConverterTest.java  PomArtifactIdParserTest.java
src/test/resources/ds/: ClassLevelDs.java  MapperWithDsMapper.java  MethodLevelDs.java  MixedDs.java  NoDs.java
src/test/resources/java/: BadLambdaUsage.java  GoodLambdaUsage.java
src/test/resources/mappers/: BadMapper.xml  GoodMapper.xml
src/test/resources/pom/: pom-parent-artifact.xml  pom-with-artifact.xml  pom-without-artifact.xml
src/test/resources/schemas/: entity_table_map.json
src/test/resources/schemas/dev/app_dev/: app_new_feature.json
src/test/resources/schemas/production/app_production/: app_article.json  app_article_category.json  app_user.json
src/test/resources/schemas/production/order_production/: order_info.json
src/test/resources/schemas/production/pzds_platform/: app_user.json
src/test/resources/schemas/production/shared_db/: app_user.json
